In [3]:
import pandas as pd

In [8]:
da = pd.read_excel("C:\\Users\\ahmed\\Documents\\Online_retail_customer_transaction_data.xlsx")

In [9]:
da

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,0,536365,85123,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850.0,United Kingdom
1,1,536365,71053,WHITE METAL LANTERN,6,2010-01-12 08:26:00,3.39,17850.0,United Kingdom
2,2,536365,84406,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,2.75,17850.0,United Kingdom
3,3,536365,84029,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,3.39,17850.0,United Kingdom
4,4,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...,...
9996,9996,537224,22623,BOX OF VINTAGE JIGSAW BLOCKS,2,2010-05-12 16:24:00,4.95,13174.0,United Kingdom
9997,9997,537224,21363,HOME SMALL WOOD LETTERS,2,2010-05-12 16:24:00,4.95,13174.0,United Kingdom
9998,9998,537224,21556,CERAMIC STRAWBERRY MONEY BOX,2,2010-05-12 16:24:00,2.55,13174.0,United Kingdom
9999,9999,537224,22497,SET OF 2 TINS VINTAGE BATHROOM,2,2010-05-12 16:24:00,4.25,13174.0,United Kingdom
10000,10000,537224,22500,SET OF 2 TINS JARDIN DE PROVENCE,2,2010-05-12 16:24:00,4.95,13174.0,United Kingdom

In [120]:
da.describe()

,index,Quantity,InvoiceDate,UnitPrice,CustomerID
count,10001.000000,10001.000000,10001,10001.000000,7710.000000
mean,5000.000000,7.828017,2010-03-04 01:46:22.971703040,3.837523,15615.145914
min,0.000000,-9360.000000,2010-01-12 08:26:00,0.000000,12395.000000
25%,2500.000000,1.000000,2010-01-12 17:06:00,1.250000,14388.000000
50%,5000.000000,2.000000,2010-02-12 18:08:00,2.510000,15605.000000
75%,7500.000000,8.000000,2010-05-12 10:45:00,4.210000,17228.000000
max,10000.000000,2880.000000,2010-05-12 16:24:00,887.520000,18239.000000
std,2887.184355,104.317217,NaN,14.309437,1756.646939

In [121]:
da.columns

Index(['index', 'InvoiceNo', 'StockCode', 'Description', 'Quantity',
       'InvoiceDate', 'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [122]:
da["Description"] = da["Description"].fillna("No Description")

In [123]:
da.dropna(axis = 1)

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Country
0,0,536365,85123,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,United Kingdom
1,1,536365,71053,WHITE METAL LANTERN,6,2010-01-12 08:26:00,3.39,United Kingdom
2,2,536365,84406,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,2.75,United Kingdom
3,3,536365,84029,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,3.39,United Kingdom
4,4,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,3.39,United Kingdom
...,...,...,...,...,...,...,...,...
9996,9996,537224,22623,BOX OF VINTAGE JIGSAW BLOCKS,2,2010-05-12 16:24:00,4.95,United Kingdom
9997,9997,537224,21363,HOME SMALL WOOD LETTERS,2,2010-05-12 16:24:00,4.95,United Kingdom
9998,9998,537224,21556,CERAMIC STRAWBERRY MONEY BOX,2,2010-05-12 16:24:00,2.55,United Kingdom
9999,9999,537224,22497,SET OF 2 TINS VINTAGE BATHROOM,2,2010-05-12 16:24:00,4.25,United Kingdom
10000,10000,537224,22500,SET OF 2 TINS JARDIN DE PROVENCE,2,2010-05-12 16:24:00,4.95,United Kingdom

In [163]:
da.isna().sum()

index          0
InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [125]:
da["CustomerID"] = da["CustomerID"].fillna(0)

In [128]:
da.isna().sum()

index          0
InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [129]:
da.to_excel("C:\\Users\\ahmed\\Documents\\cleaned_data.xlsx", index=False)

In [166]:
da.loc[da["UnitPrice"] == 0]

Empty DataFrame
Columns: [index, InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [133]:
da["UnitPrice"].nunique()

154

In [145]:
da.loc[da["UnitPrice"] == 0]

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,622,536414,22139,No Description,56,2010-01-12 11:52:00,0.0,0.0,United Kingdom
1970,1970,536545,21134,No Description,1,2010-01-12 14:32:00,0.0,0.0,United Kingdom
1971,1971,536546,22145,No Description,1,2010-01-12 14:33:00,0.0,0.0,United Kingdom
1972,1972,536547,37509,No Description,1,2010-01-12 14:33:00,0.0,0.0,United Kingdom
1987,1987,536549,85226A,No Description,1,2010-01-12 14:34:00,0.0,0.0,United Kingdom
1988,1988,536550,85044,No Description,1,2010-01-12 14:34:00,0.0,0.0,United Kingdom
2024,2024,536552,20950,No Description,1,2010-01-12 14:34:00,0.0,0.0,United Kingdom
2025,2025,536553,37461,No Description,3,2010-01-12 14:35:00,0.0,0.0,United Kingdom
2026,2026,536554,84670,No Description,23,2010-01-12 14:35:00,0.0,0.0,United Kingdom
2406,2406,536589,21777,No Description,-10,2010-01-12 16:50:00,0.0,0.0,United Kingdom
4347,4347,536764,84952C,No Description,-38,2010-02-12 14:42:00,0.0,0.0,United Kingdom
4348,4348,536765,84952C,No Description,19,2010-02-12 14:43:00,0.0,0.0,United Kingdom
6391,6391,536941,22734,amazon,20,2010-03-12 12:08:00,0.0,0.0,United Kingdom
6392,6392,536942,22139,amazon,15,2010-03-12 12:08:00,0.0,0.0,United Kingdom
7187,7187,536995,35951,No Description,57,2010-03-12 15:29:00,0.0,0.0,United Kingdom
7188,7188,536996,22712,No Description,-20,2010-03-12 15:30:00,0.0,0.0,United Kingdom
7189,7189,536997,22028,No Description,-20,2010-03-12 15:30:00,0.0,0.0,United Kingdom
7190,7190,536998,85067,No Description,-6,2010-03-12 15:30:00,0.0,0.0,United Kingdom
7191,7191,536999,21421,No Description,110,2010-03-12 15:32:00,0.0,0.0,United Kingdom
7192,7192,537000,21414,No Description,-22,2010-03-12 15:32:00,0.0,0.0,United Kingdom
7193,7193,537001,21653,No Description,-6,2010-03-12 15:33:00,0.0,0.0,United Kingdom
7194,7194,537002,21651,No Description,70,2010-03-12 15:33:00,0.0,0.0,United Kingdom
7195,7195,537003,85126,No Description,-2,2010-03-12 15:33:00,0.0,0.0,United Kingdom
7196,7196,537004,21814,No Description,-30,2010-03-12 15:34:00,0.0,0.0,United Kingdom
7197,7197,537005,21692,No Description,-70,2010-03-12 15:35:00,0.0,0.0,United Kingdom
7198,7198,537006,21648,No Description,-130,2010-03-12 15:36:00,0.0,0.0,United Kingdom
7199,7199,537007,21172,No Description,-80,2010-03-12 15:36:00,0.0,0.0,United Kingdom
7200,7200,537008,21161,No Description,-120,2010-03-12 15:37:00,0.0,0.0,United Kingdom
7201,7201,537009,84534B,No Description,-80,2010-03-12 15:38:00,0.0,0.0,United Kingdom
7202,7202,537010,22162,No Description,-40,2010-03-12 15:38:00,0.0,0.0,United Kingdom
7203,7203,537011,22139,No Description,-5,2010-03-12 15:38:00,0.0,0.0,United Kingdom
7204,7204,537012,21535,No Description,-12,2010-03-12 15:39:00,0.0,0.0,United Kingdom
7205,7205,537013,35965,No Description,-25,2010-03-12 15:40:00,0.0,0.0,United Kingdom
7206,7206,537014,21040,No Description,-20,2010-03-12 15:40:00,0.0,0.0,United Kingdom
7207,7207,537015,37464,No Description,-14,2010-03-12 15:41:00,0.0,0.0,United Kingdom
7208,7208,537016,21836,No Description,-15,2010-03-12 15:41:00,0.0,0.0,United Kingdom
7209,7209,537017,47556B,No Description,-69,2010-03-12 15:41:00,0.0,0.0,United Kingdom
7210,7210,537018,84562A,No Description,-3,2010-03-12 15:42:00,0.0,0.0,United Kingdom
7211,7211,537019,37474,No Description,-15,2010-03-12 15:43:00,0.0,0.0,United Kingdom
7212,7212,537020,21807,No Description,-30,2010-03-12 15:43:00,0.0,0.0,United Kingdom
7213,7213,537021,21011,No Description,-20,2010-03-12 15:43:00,0.0,0.0,United Kingdom
7291,7291,537027,18098C,No Description,-140,2010-03-12 16:36:00,0.0,0.0,United Kingdom
7292,7292,537028,21696,No Description,-320,2010-03-12 16:36:00,0.0,0.0,United Kingdom
7293,7293,537029,37476,No Description,-6,2010-03-12 16:37:00,0.0,0.0,United Kingdom
7313,7313,537032,21275,?,-30,2010-03-12 16:50:00,0.0,0.0,United Kingdom
9302,9302,537197,22841,ROUND CAKE TIN VINTAGE GREEN,1,2010-05-12 14:02:00,0.0,12647.0,Germany

In [ ]:
print("before:", da.shape)

After: (10001, 9)

In [157]:
da = da[da["UnitPrice"] != 0]

In [158]:
print("After:", da.shape)

After: (9955, 9)

In [167]:
da.loc[da["UnitPrice"] == 0]

Empty DataFrame
Columns: [index, InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [162]:
da.loc[da["Quantity"] <= 0]

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,141,C536379,D,Discount,-1,2010-01-12 09:41:00,27.50,14527.0,United Kingdom
154,154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-01-12 09:49:00,4.65,15311.0,United Kingdom
235,235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010-01-12 10:24:00,1.65,17548.0,United Kingdom
236,236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-01-12 10:24:00,0.29,17548.0,United Kingdom
237,237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-01-12 10:24:00,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...,...
8685,8685,C537143,20685,DOORMAT RED RETROSPOT,-1,2010-05-12 12:58:00,7.95,12748.0,United Kingdom
8952,8952,C537157,35953,FOLKART STAR CHRISTMAS DECORATIONS,-24,2010-05-12 13:09:00,1.25,15880.0,United Kingdom
9038,9038,C537164,D,Discount,-1,2010-05-12 13:21:00,29.29,14527.0,United Kingdom
9493,9493,C537203,37449,CERAMIC CAKE STAND + HANGING CAKES,-1,2010-05-12 14:44:00,9.95,14606.0,United Kingdom
9494,9494,C537203,21424,WOODLAND STORAGE BOX LARGE,-1,2010-05-12 14:44:00,2.95,14606.0,United Kingdom

In [179]:
da["InvoiceDate"].tail(100)

9901    2010-05-12 16:00:00
9902    2010-05-12 16:10:00
9903    2010-05-12 16:10:00
9904    2010-05-12 16:10:00
9905    2010-05-12 16:10:00
                ...
9996    2010-05-12 16:24:00
9997    2010-05-12 16:24:00
9998    2010-05-12 16:24:00
9999    2010-05-12 16:24:00
10000   2010-05-12 16:24:00
Name: InvoiceDate, Length: 100, dtype: datetime64[ns]

In [188]:
da.loc[:, 'date'] = da['InvoiceDate'].dt.date

In [189]:
da

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date,date
0,0,536365,85123,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850.0,United Kingdom,2010-01-12,2010-01-12
1,1,536365,71053,WHITE METAL LANTERN,6,2010-01-12 08:26:00,3.39,17850.0,United Kingdom,2010-01-12,2010-01-12
2,2,536365,84406,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,2.75,17850.0,United Kingdom,2010-01-12,2010-01-12
3,3,536365,84029,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,3.39,17850.0,United Kingdom,2010-01-12,2010-01-12
4,4,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,3.39,17850.0,United Kingdom,2010-01-12,2010-01-12
...,...,...,...,...,...,...,...,...,...,...,...
9996,9996,537224,22623,BOX OF VINTAGE JIGSAW BLOCKS,2,2010-05-12 16:24:00,4.95,13174.0,United Kingdom,2010-05-12,2010-05-12
9997,9997,537224,21363,HOME SMALL WOOD LETTERS,2,2010-05-12 16:24:00,4.95,13174.0,United Kingdom,2010-05-12,2010-05-12
9998,9998,537224,21556,CERAMIC STRAWBERRY MONEY BOX,2,2010-05-12 16:24:00,2.55,13174.0,United Kingdom,2010-05-12,2010-05-12
9999,9999,537224,22497,SET OF 2 TINS VINTAGE BATHROOM,2,2010-05-12 16:24:00,4.25,13174.0,United Kingdom,2010-05-12,2010-05-12
10000,10000,537224,22500,SET OF 2 TINS JARDIN DE PROVENCE,2,2010-05-12 16:24:00,4.95,13174.0,United Kingdom,2010-05-12,2010-05-12

In [194]:
da.loc[:, 'Time'] = da['InvoiceDate'].dt.time

In [195]:
da

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date,date,Time
0,0,536365,85123,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850.0,United Kingdom,2010-01-12,2010-01-12,08:26:00
1,1,536365,71053,WHITE METAL LANTERN,6,2010-01-12 08:26:00,3.39,17850.0,United Kingdom,2010-01-12,2010-01-12,08:26:00
2,2,536365,84406,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,2.75,17850.0,United Kingdom,2010-01-12,2010-01-12,08:26:00
3,3,536365,84029,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,3.39,17850.0,United Kingdom,2010-01-12,2010-01-12,08:26:00
4,4,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,3.39,17850.0,United Kingdom,2010-01-12,2010-01-12,08:26:00
...,...,...,...,...,...,...,...,...,...,...,...,...
9996,9996,537224,22623,BOX OF VINTAGE JIGSAW BLOCKS,2,2010-05-12 16:24:00,4.95,13174.0,United Kingdom,2010-05-12,2010-05-12,16:24:00
9997,9997,537224,21363,HOME SMALL WOOD LETTERS,2,2010-05-12 16:24:00,4.95,13174.0,United Kingdom,2010-05-12,2010-05-12,16:24:00
9998,9998,537224,21556,CERAMIC STRAWBERRY MONEY BOX,2,2010-05-12 16:24:00,2.55,13174.0,United Kingdom,2010-05-12,2010-05-12,16:24:00
9999,9999,537224,22497,SET OF 2 TINS VINTAGE BATHROOM,2,2010-05-12 16:24:00,4.25,13174.0,United Kingdom,2010-05-12,2010-05-12,16:24:00
10000,10000,537224,22500,SET OF 2 TINS JARDIN DE PROVENCE,2,2010-05-12 16:24:00,4.95,13174.0,United Kingdom,2010-05-12,2010-05-12,16:24:00

In [208]:
da.to_excel("C:\\Users\\ahmed\\Documents\\cleaned_data2.xlsx")

In [15]:
df = pd.read_excel("C:\\Users\\ahmed\\Documents\\cleaned_data2.xlsx")

In [20]:
df

,Unnamed: 0,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date,date,Time,Month
0,0,0,536365,85123,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850,United Kingdom,2010-01-12,2010-01-12,08:26:00,1
1,1,1,536365,71053,WHITE METAL LANTERN,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,2010-01-12,08:26:00,1
2,2,2,536365,84406,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,2.75,17850,United Kingdom,2010-01-12,2010-01-12,08:26:00,1
3,3,3,536365,84029,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,2010-01-12,08:26:00,1
4,4,4,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,2010-01-12,08:26:00,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9950,9996,9996,537224,22623,BOX OF VINTAGE JIGSAW BLOCKS,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,2010-05-12,16:24:00,5
9951,9997,9997,537224,21363,HOME SMALL WOOD LETTERS,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,2010-05-12,16:24:00,5
9952,9998,9998,537224,21556,CERAMIC STRAWBERRY MONEY BOX,2,2010-05-12 16:24:00,2.55,13174,United Kingdom,2010-05-12,2010-05-12,16:24:00,5
9953,9999,9999,537224,22497,SET OF 2 TINS VINTAGE BATHROOM,2,2010-05-12 16:24:00,4.25,13174,United Kingdom,2010-05-12,2010-05-12,16:24:00,5
9954,10000,10000,537224,22500,SET OF 2 TINS JARDIN DE PROVENCE,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,2010-05-12,16:24:00,5

In [27]:
df.loc[:,"Days"] = df["InvoiceDate"].dt.day

In [30]:
df.loc[:,"Year"] = df["InvoiceDate"].dt.year

In [33]:
df.loc[:,"DayOfWeek"] = df["InvoiceDate"].dt.dayofweek

In [35]:
df.loc[:,"Hour"] = df["InvoiceDate"].dt.hour

In [36]:
df.loc[:,"Minute"] = df["InvoiceDate"].dt.minute

In [39]:
df

,Unnamed: 0,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date,date,Time,Month,Days,Year,DayOfWeek,Hour,Minute
0,0,0,536365,85123,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850,United Kingdom,2010-01-12,2010-01-12,08:26:00,1,12,2010,1,8,26
1,1,1,536365,71053,WHITE METAL LANTERN,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,2010-01-12,08:26:00,1,12,2010,1,8,26
2,2,2,536365,84406,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,2.75,17850,United Kingdom,2010-01-12,2010-01-12,08:26:00,1,12,2010,1,8,26
3,3,3,536365,84029,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,2010-01-12,08:26:00,1,12,2010,1,8,26
4,4,4,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,2010-01-12,08:26:00,1,12,2010,1,8,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9950,9996,9996,537224,22623,BOX OF VINTAGE JIGSAW BLOCKS,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,2010-05-12,16:24:00,5,12,2010,2,16,24
9951,9997,9997,537224,21363,HOME SMALL WOOD LETTERS,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,2010-05-12,16:24:00,5,12,2010,2,16,24
9952,9998,9998,537224,21556,CERAMIC STRAWBERRY MONEY BOX,2,2010-05-12 16:24:00,2.55,13174,United Kingdom,2010-05-12,2010-05-12,16:24:00,5,12,2010,2,16,24
9953,9999,9999,537224,22497,SET OF 2 TINS VINTAGE BATHROOM,2,2010-05-12 16:24:00,4.25,13174,United Kingdom,2010-05-12,2010-05-12,16:24:00,5,12,2010,2,16,24
9954,10000,10000,537224,22500,SET OF 2 TINS JARDIN DE PROVENCE,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,2010-05-12,16:24:00,5,12,2010,2,16,24

In [47]:
def categorize_time(Hour):
    if 5 <= Hour < 12:
        return 'Morning'
    elif 12 <= Hour < 17:
        return 'Afternoon'
    elif 17 <= Hour < 21:
        return 'Evening'
    else:
        return 'Night'

df["TimeOfDay"] = df["Hour"].apply(categorize_time)

In [48]:
df

,Unnamed: 0,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date,date,Time,Month,Days,Year,DayOfWeek,Hour,Minute,TimeOfDay
0,0,0,536365,85123,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850,United Kingdom,2010-01-12,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning
1,1,1,536365,71053,WHITE METAL LANTERN,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning
2,2,2,536365,84406,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,2.75,17850,United Kingdom,2010-01-12,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning
3,3,3,536365,84029,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning
4,4,4,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9950,9996,9996,537224,22623,BOX OF VINTAGE JIGSAW BLOCKS,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon
9951,9997,9997,537224,21363,HOME SMALL WOOD LETTERS,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon
9952,9998,9998,537224,21556,CERAMIC STRAWBERRY MONEY BOX,2,2010-05-12 16:24:00,2.55,13174,United Kingdom,2010-05-12,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon
9953,9999,9999,537224,22497,SET OF 2 TINS VINTAGE BATHROOM,2,2010-05-12 16:24:00,4.25,13174,United Kingdom,2010-05-12,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon
9954,10000,10000,537224,22500,SET OF 2 TINS JARDIN DE PROVENCE,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon

In [51]:
df.drop("Unnamed: 0",axis = 1, inplace = True)

In [52]:
df.drop("date",axis = 1, inplace = True)

In [53]:
df

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date,Time,Month,Days,Year,DayOfWeek,Hour,Minute,TimeOfDay
0,0,536365,85123,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning
1,1,536365,71053,WHITE METAL LANTERN,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning
2,2,536365,84406,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,2.75,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning
3,3,536365,84029,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning
4,4,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9950,9996,537224,22623,BOX OF VINTAGE JIGSAW BLOCKS,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon
9951,9997,537224,21363,HOME SMALL WOOD LETTERS,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon
9952,9998,537224,21556,CERAMIC STRAWBERRY MONEY BOX,2,2010-05-12 16:24:00,2.55,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon
9953,9999,537224,22497,SET OF 2 TINS VINTAGE BATHROOM,2,2010-05-12 16:24:00,4.25,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon
9954,10000,537224,22500,SET OF 2 TINS JARDIN DE PROVENCE,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon

In [57]:
df["UnitPrice"].max()

887.52

In [68]:
Q1 = df['UnitPrice'].quantile(0.25)
Q3 = df['UnitPrice'].quantile(0.75)
IQR = Q3 - Q1

# Define bounds
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

print(lower_bound,"aaaaaaaaaaa",upper_bound)
# Identify outliers
outliers = df[(df['UnitPrice'] < lower_bound) | (df['UnitPrice'] > upper_bound)]

-3.1899999999999995 aaaaaaaaaaa 8.649999999999999

In [69]:
outliers

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date,Time,Month,Days,Year,DayOfWeek,Hour,Minute,TimeOfDay
16,16,536367,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,2010-01-12 08:34:00,9.95,13047,United Kingdom,2010-01-12,08:34:00,1,12,2010,1,8,34,Morning
45,45,536370,POST,POSTAGE,3,2010-01-12 08:45:00,18.00,12583,France,2010-01-12,08:45:00,1,12,2010,1,8,45,Morning
65,65,536374,21258,VICTORIAN SEWING BOX LARGE,32,2010-01-12 09:09:00,10.95,15100,United Kingdom,2010-01-12,09:09:00,1,12,2010,1,9,9,Morning
141,141,C536379,D,Discount,-1,2010-01-12 09:41:00,27.50,14527,United Kingdom,2010-01-12,09:41:00,1,12,2010,1,9,41,Morning
151,151,536382,22839,3 TIER CAKE TIN GREEN AND CREAM,2,2010-01-12 09:45:00,14.95,16098,United Kingdom,2010-01-12,09:45:00,1,12,2010,1,9,45,Morning
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9929,9975,537224,22768,FAMILY PHOTO FRAME CORNICE,2,2010-05-12 16:24:00,9.95,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon
9933,9979,537224,22830,UTILTY CABINET WITH HOOKS,1,2010-05-12 16:24:00,26.95,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon
9947,9993,537224,22767,TRIPLE PHOTO FRAME CORNICE,2,2010-05-12 16:24:00,9.95,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon
9948,9994,537224,21361,LOVE LARGE WOOD LETTERS,1,2010-05-12 16:24:00,12.75,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon
9949,9995,537224,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,2010-05-12 16:24:00,9.95,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon

In [70]:
df.to_excel("C:\\Users\\ahmed\\Documents\\Online_retail_customer_transactioncleaned_data.xlsx")

In [6]:
df =pd.read_excel("C:\\Users\\ahmed\\Documents\\data\\Online_retail_customer_transactioncleaned_data.xlsx")

In [7]:
df

,Unnamed: 0,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date,Time,Month,Days,Year,DayOfWeek,Hour,Minute,TimeOfDay
0,0,0,536365,85123,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning
1,1,1,536365,71053,WHITE METAL LANTERN,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning
2,2,2,536365,84406,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,2.75,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning
3,3,3,536365,84029,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning
4,4,4,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9950,9950,9996,537224,22623,BOX OF VINTAGE JIGSAW BLOCKS,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon
9951,9951,9997,537224,21363,HOME SMALL WOOD LETTERS,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon
9952,9952,9998,537224,21556,CERAMIC STRAWBERRY MONEY BOX,2,2010-05-12 16:24:00,2.55,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon
9953,9953,9999,537224,22497,SET OF 2 TINS VINTAGE BATHROOM,2,2010-05-12 16:24:00,4.25,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon
9954,9954,10000,537224,22500,SET OF 2 TINS JARDIN DE PROVENCE,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon

In [10]:
df.loc[df["Quantity"] <= 0]

,Unnamed: 0,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date,Time,Month,Days,Year,DayOfWeek,Hour,Minute,TimeOfDay
141,141,141,C536379,D,Discount,-1,2010-01-12 09:41:00,27.50,14527,United Kingdom,2010-01-12,09:41:00,1,12,2010,1,9,41,Morning
154,154,154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-01-12 09:49:00,4.65,15311,United Kingdom,2010-01-12,09:49:00,1,12,2010,1,9,49,Morning
235,235,235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010-01-12 10:24:00,1.65,17548,United Kingdom,2010-01-12,10:24:00,1,12,2010,1,10,24,Morning
236,236,236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-01-12 10:24:00,0.29,17548,United Kingdom,2010-01-12,10:24:00,1,12,2010,1,10,24,Morning
237,237,237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-01-12 10:24:00,0.29,17548,United Kingdom,2010-01-12,10:24:00,1,12,2010,1,10,24,Morning
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8640,8640,8685,C537143,20685,DOORMAT RED RETROSPOT,-1,2010-05-12 12:58:00,7.95,12748,United Kingdom,2010-05-12,12:58:00,5,12,2010,2,12,58,Afternoon
8907,8907,8952,C537157,35953,FOLKART STAR CHRISTMAS DECORATIONS,-24,2010-05-12 13:09:00,1.25,15880,United Kingdom,2010-05-12,13:09:00,5,12,2010,2,13,9,Afternoon
8993,8993,9038,C537164,D,Discount,-1,2010-05-12 13:21:00,29.29,14527,United Kingdom,2010-05-12,13:21:00,5,12,2010,2,13,21,Afternoon
9447,9447,9493,C537203,37449,CERAMIC CAKE STAND + HANGING CAKES,-1,2010-05-12 14:44:00,9.95,14606,United Kingdom,2010-05-12,14:44:00,5,12,2010,2,14,44,Afternoon
9448,9448,9494,C537203,21424,WOODLAND STORAGE BOX LARGE,-1,2010-05-12 14:44:00,2.95,14606,United Kingdom,2010-05-12,14:44:00,5,12,2010,2,14,44,Afternoon

In [11]:
df = df[df['Quantity'] >= 0]

,Unnamed: 0,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date,Time,Month,Days,Year,DayOfWeek,Hour,Minute,TimeOfDay
0,0,0,536365,85123,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning
1,1,1,536365,71053,WHITE METAL LANTERN,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning
2,2,2,536365,84406,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,2.75,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning
3,3,3,536365,84029,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning
4,4,4,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9950,9950,9996,537224,22623,BOX OF VINTAGE JIGSAW BLOCKS,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon
9951,9951,9997,537224,21363,HOME SMALL WOOD LETTERS,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon
9952,9952,9998,537224,21556,CERAMIC STRAWBERRY MONEY BOX,2,2010-05-12 16:24:00,2.55,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon
9953,9953,9999,537224,22497,SET OF 2 TINS VINTAGE BATHROOM,2,2010-05-12 16:24:00,4.25,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon
9954,9954,10000,537224,22500,SET OF 2 TINS JARDIN DE PROVENCE,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon

In [16]:
df.loc[:,"TotalPrice"] = df['Quantity'] * df['UnitPrice']

In [20]:
df

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date,Time,Month,Days,Year,DayOfWeek,Hour,Minute,TimeOfDay,TotalPrice
0,0,536365,85123,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning,15.30
1,1,536365,71053,WHITE METAL LANTERN,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning,20.34
2,2,536365,84406,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,2.75,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning,22.00
3,3,536365,84029,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning,20.34
4,4,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9950,9996,537224,22623,BOX OF VINTAGE JIGSAW BLOCKS,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon,9.90
9951,9997,537224,21363,HOME SMALL WOOD LETTERS,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon,9.90
9952,9998,537224,21556,CERAMIC STRAWBERRY MONEY BOX,2,2010-05-12 16:24:00,2.55,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon,5.10
9953,9999,537224,22497,SET OF 2 TINS VINTAGE BATHROOM,2,2010-05-12 16:24:00,4.25,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon,8.50
9954,10000,537224,22500,SET OF 2 TINS JARDIN DE PROVENCE,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon,9.90

In [26]:
df

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date,Time,Month,Days,Year,DayOfWeek,Hour,Minute,TimeOfDay,TotalPrice
0,0,536365,85123,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-01-12 08:26:00,2.55,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning,15.30
1,1,536365,71053,WHITE METAL LANTERN,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning,20.34
2,2,536365,84406,CREAM CUPID HEARTS COAT HANGER,8,2010-01-12 08:26:00,2.75,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning,22.00
3,3,536365,84029,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning,20.34
4,4,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,2010-01-12 08:26:00,3.39,17850,United Kingdom,2010-01-12,08:26:00,1,12,2010,1,8,26,Morning,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9950,9996,537224,22623,BOX OF VINTAGE JIGSAW BLOCKS,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon,9.90
9951,9997,537224,21363,HOME SMALL WOOD LETTERS,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon,9.90
9952,9998,537224,21556,CERAMIC STRAWBERRY MONEY BOX,2,2010-05-12 16:24:00,2.55,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon,5.10
9953,9999,537224,22497,SET OF 2 TINS VINTAGE BATHROOM,2,2010-05-12 16:24:00,4.25,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon,8.50
9954,10000,537224,22500,SET OF 2 TINS JARDIN DE PROVENCE,2,2010-05-12 16:24:00,4.95,13174,United Kingdom,2010-05-12,16:24:00,5,12,2010,2,16,24,Afternoon,9.90

In [27]:
df.to_excel("C:\\Users\\ahmed\\Documents\\Online_retail_customer_transactioncleaned_data112.xlsx")